---
layout: default-topic
title: Register
image:
  feature: boston-map.png
---
<div class="sections">
    <h2>Early Bird Registration is almost open!</h2>
    <h4>The importance of registering early</h4>
    <p>The FOSS4G event is presented by the non-profit OSGeo Foundation and is organized by a volunteer Local Organizing Committee, and your registration is the largest funding source for this conference. It is <strong>vitally important to have early registration</strong>        to build momentum and to properly plan for the event. Early information on how many people will be attending will help us put together the best possible conference. We have put together a <strong>very attractive early bird package</strong> that
        will save you money and provide other benefits. </p>
    <p>Boston is a fabulous and busy place to visit in the Summer time. If you know you’re coming you’ll be well served by registering early and making travel and lodging reservations as early as possible. We expect that our conference hotel block at the
        Seaport Hotel - with a fantastic location and very competitive rate - will fill up early. Check out the details below.</p>
    <h4>The Benefits of Early Bird - Register before May 16, 2017</h4>
    <ul>
        <li><strong>Save $150 off the registration price</strong>, bringing down the price to attend to $650 from $800. Registration includes: 3 days of conference, conference meals &amp; coffee breaks, Weds evening social, T-shirt and gift bag.</li>
        <li><strong>Get a free ticket to the Thursday evening Gala at the New England Aquarium</strong> (a $50 value). Non-early bird registrants will need to purchase a Gala ticket in addition to registration</li>
        <li><strong>Be among the first to have a chance to get a ticket to the Tuesday evening “Ice Breaker” at the Harpoon Brewery</strong>. This special brew hall event is "first-come, first-served" as capacity at this venue is limited.</li>
        <li><strong>Take advantage of significant discounts for workshops</strong>. The earlier you purchase and the more you purchase the better the deal.</li>
    </ul>
    <h4>Multiple Events Covered by Registration</h4>
    <p>During the registration process you will have the opportunity to sign up for several important events that will be happening in parallel and in Boston alongside the main FOSS4G Conference.</p>
    <ul class="nbull">
        <li><strong>Workshops</strong>
            <ul class="nbull">
                <li><strong>Over 40 hands-on workshops will be held at Harvard University</strong> covering a wide variety FOSS4G software and technology topics.</li>
                <li>Workshops will be held on Monday &amp; Tuesday at<a href="http://cgis.fas.harvard.edu/" style="color:red;">The Harvard CGIS</a></li>
            </ul>
        </li>
        <li><strong>Co-Located JS.Geo Conference</strong>
            <ul class="nbull">
                <li>JS.Geo is a gathering for those working with an enthusiasm for code and maps. In previous gatherings speakers included devs from organizations you know (Carto, Mapbox, Mapzen, ESRI, Cesium, IBM, etc.) as well as indie coders doing creative
                    work outside the traditional geospatial industry. It's a single day, single track event that moves fast so as to maximize the number of interesting people and ideas.</li>
                <li>JS.Geo will be held on Tuesday near our conference venue at<a href="http://www.districthallboston.org/" style="color:red;">District Hall</a></li>
            </ul>
        </li>
        <li><strong>FOSS4G B2B</strong>
          <ul class="nbull">
                <li>Come see how a variety of businesses and sponsors are leveraging FOSS4G software while also giving back to the FOSS4G community.</li>
                <li>The Business-to-Business session wil be held on Tuesday at our conference venue<a href="http://www.seaportboston.com/" style="color:red;">The Seaport Hotel &amp; World Trade Center</a></li>
            </ul>
        </li>
    </ul>
    <h2>Register for FOSS4G</h2>
    <p><strong>Registration will open up by the end of January</strong></p>
</div>
