---
layout: default-topic
title: Volunteer
image:
  feature: boston-map.png
---
  <div class="sections">
      <h2>Volunteer at FOSS4G</h2>
          <p><strong>Give back and get involved! Volunteer at FOSS4G in Boston</strong></p>

          <p>We are looking for up to 65 people to help us stay organized throughout the conference and ensure all workshops, presentations, and events
            run smoothly. Volunteers will be asked to attend a <strong>two hour training session</strong> and work a <strong>minimum of 12 hours</strong>
            throughout the conference. In exchange for their time, volunteers will have their <strong>registration fee reduced to $50 dollars.</strong></p>

      <h6 align="center"><a href="" class="btn">Apply to volunteer here</a></h6>

         <p>Applications will be reviewed on a first come, first serve basis and submissions will be rolling until the 65 spots are filled. Volunteers must
           commit to working each of their shifts. Not showing up for an assigned shift will result in the volunteer being charged $800 (the full cost of the conference
           registration fee).</p>

      <h4>Shifts</h4>
          <p>Throughout the conference, there will be a series of 3, 4, and 1 hour volunteer shifts. Volunteers will be able to sign up for the available
            shifts that work best for them, but in order to receive waived registration fee a volunteer must sign up for a <strong>minimum of 12 hours
            in total.</strong> Shift assignments are on a first-come, first-serve basis based on when applications are received.</p>

      <h4>Positions</h4>
          <p>Volunteers will be assumming different roles or positions for each shift they sign up for. A brief description of each of the positions we are looking
            for throughout the conference are below.
        <ul>
        <li><strong>Registration/Information Staff</strong>
            <ul class="nbull">
                <li>Stationed at the registration desk: Main duties include signing in attendees, distributing name tags and conference materials, and
                    providing asnwered to any questions attendees may have. Friendliness is a must. Knowledge of the local area is a plus.</li>
            </ul>
        <li><strong>Conference Room Maintenance (A/V Tech)</strong>
              <ul class="nbull">
                  <li>Stationed at one of the 10 conference rooms: Main duties include supporting presenters in setting up their presentations and making sure they
                      run smoothly, troubleshooting any technical issues in the conference room, and providing general support and guidance to attendees.</li>
              </ul>
        <li><strong>Floater</strong>
            <ul class="nbull">
                <li>Stationed at specific key locations throughout the conference venue: Main duties include offering directions and answering any questions attendees
                    may have. May also be called upon if needed at any other station for extra support or backup.</li>
            </ul>
        <li><strong>Workshop Maintenance</strong>
            <ul class="nbull">
                <li>Stationed at the workshop location on Monday, August 14th and/or Tuesday, August 15th: Main duties include providing guidance and directions to
                    workshop attendees as to the location of their workshop and helping presenters troubleshoot any technical issues.</li>
           </ul>
        <li><strong>Evening Social Event Guide/Ticket Collector</strong>
            <ul class="nbull">
                <li>Stationed between the conference and the extracurricular event or at the event itself: Main duties include providing directions to help attendees
                    get to the event and collecting tickets at the start of the event.</li>
            </ul>
        <li><strong>Setup/Take Down Staff</strong>
            <ul class="nbull">
                <li>Stationed at the conference or workshop venue: Main Duties include working before/after the event to help properly set up or put away everything.</li>
            </ul>
        </ul>

        <h4>Apply</h4>
            <p>We're looking for people who have great customer service skills, can work well in a team, and most of all, are excited to give back to the FOSS4G community
              and get involved. If that sounds like you, <a href="" class="btn">apply to be a volunteer!</a> </p>
